
&pinctrl {
    
    spi1_default: spi1_default {
        group1 {
            
            psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 13)>,
                    <NRF_PSEL(SPIM_MISO, 0, 15)>;
        };
    };

    spi1_sleep: spi1_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 13)>,
                    <NRF_PSEL(SPIM_MISO, 0, 15)>;
            low-power-enable;
        };
    };
};

&spi1 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    

    pinctrl-0 = <&spi1_default>;
    pinctrl-1 = <&spi1_sleep>;
    pinctrl-names = "default", "sleep";

  
    cs-gpios = <&gpio0 17 GPIO_ACTIVE_LOW>;

    
    rfid_reader: mfrc522@0 {
        compatible = "vnd,spi-device";
        reg = <0>; 
        spi-max-frequency = <4000000>;
        label = "RFID_READER";
    };
};